# IJournal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/twostrangerteam/ijournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twostrangerteam/ijournal/: BallListActivity.kt  CabinetsActivity.kt  GradeItemEditActivity.kt  HomeWADDActivity.kt  HomeWPageActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Settings_ListActivity.kt  SheduleActivity.kt
app/src/main/java/com/twostrangerteam/ijournal/classes/: CabinetItem.kt  CabinetModel.kt  GradleItem.kt  GradleModel.kt  HomeWorkItem.kt  HomeWorkModel.kt  RingBallItem.kt  RingBallModel.kt  SheduleItem.kt  SheduleModel.kt  SwipeToDelete.kt  User.kt
app/src/main/java/com/twostrangerteam/ijournal/fragments/: FragmentGrade.kt  FragmentHomeWork.kt  FragmentUser.kt
app/src/main/java/com/twostrangerteam/ijournal/joinus/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: bottom_selector.xml  courner_btn.xml  courner_te.xml  cycle_btn.xml  gradient_text.xml
app/src/main/res/layout/: activity_ball_list.xml  activity_cabinets.xml  activity_grade_item.xml  activity_home_waddactivity.xml  activity_home_wpage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings_list.xml  activity_shedule.xml  fragment_grade.xml  fragment_home_work.xml  fragment_user.xml  home_work_item.xml  item_cabinet.xml  item_gradle.xml  item_loading.xml  item_shedule.xml  rv_ball_list_item.xml  spinner_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/twostrangerteam/ijournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
