<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".HomeWADDActivity">

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/gradle_rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/courner_te"
        android:fontFamily="@font/arsenal_bold"
        android:padding="8dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
                android:id="@+id/gr_rb_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:fontFamily="@font/arsenal_bold"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/gr_rb_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:fontFamily="@font/arsenal_bold"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/gr_rb_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:fontFamily="@font/arsenal_bold"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/gr_rb_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:fontFamily="@font/arsenal_bold"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="22sp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_lessons_gradle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/courner_te"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradle_rg" />

    <EditText
        android:id="@+id/te_data_gradle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/courner_te"
        android:ems="10"
        android:fontFamily="@font/arsenal"
        android:gravity="center"
        android:hint="Дата получения"
        android:inputType="date"
        android:maxLength="11"
        android:maxLines="0"
        android:padding="8dp"
        android:paddingLeft="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/btn_conf_gradle"
        app:layout_constraintEnd_toEndOf="@+id/btn_conf_gradle"
        app:layout_constraintStart_toStartOf="@+id/btn_cancel_gradle" />

    <Button
        android:id="@+id/btn_cancel_gradle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginBottom="24dp"
        android:background="@drawable/courner_btn"
        android:fontFamily="@font/arsenal_bold"
        android:text="ОТМЕНА"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_data_picker_gradle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:background="@drawable/courner_btn"
        android:fontFamily="@font/arsenal"
        android:text="Выбор даты"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/te_data_gradle"
        app:layout_constraintEnd_toEndOf="@+id/te_data_gradle"
        app:layout_constraintStart_toStartOf="@+id/te_data_gradle" />

    <Button
        android:id="@+id/btn_conf_gradle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/courner_btn"
        android:fontFamily="@font/arsenal_bold"
        android:text="ПРИНЯТЬ"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel_gradle" />
</androidx.constraintlayout.widget.ConstraintLayout>