<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".fragments.FragmentGrade">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center|center_horizontal"
        android:fontFamily="@font/arsenal_bold"
        android:gravity="center"
        android:text="В разработке" />

</FrameLayout>