<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:background="#9982898D"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarka"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/tv_Nick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenal_bold"
                        android:padding="2dp"
                        android:text=""
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenal"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_crypt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/arsenal"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_signOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="30dp"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"

            android:layout_marginBottom="16dp"

            android:background="@drawable/courner_btn"
            android:fontFamily="@font/arsenal_bold"
            android:gravity="center"
            android:padding="12dp"
            android:text="ВЫЙТИ"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="320dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_signOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/btn_signOut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.25">

                <Button
                    android:id="@+id/btn_planing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"

                    android:background="@drawable/courner_btn"

                    android:fontFamily="@font/arsenal_bold"

                    android:gravity="center"
                    android:text="РАСПИСАНИЕ"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_ballList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"

                    android:background="@drawable/courner_btn"

                    android:fontFamily="@font/arsenal_bold"

                    android:gravity="center"
                    android:text="РАСПИСАНИЕ ЗВОНКОВ"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_cabinets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"

                    android:background="@drawable/courner_btn"

                    android:fontFamily="@font/arsenal_bold"

                    android:gravity="center"
                    android:text="ПРЕПОДЛОКЭЙШЕН"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"

                    android:background="@drawable/courner_btn"

                    android:fontFamily="@font/arsenal_bold"

                    android:gravity="center"
                    android:text="ЧАТ"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"

                    android:background="@drawable/courner_btn"

                    android:fontFamily="@font/arsenal_bold"

                    android:gravity="center"
                    android:text="НАСТРОЙКИ"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>